# JTodo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml  mutation.yml
src/main/java/se/cygni/jtodo/: CreateTodoRequest.java  JTodoApplication.java  OpenAPIConfiguration.java  ToDoRepository.java  TodoController.java  TodoEntity.java  UpdateTodoRequest.java
src/main/java/se/cygni/jtodo/api/: CreateTodoRequest.java  TodoController.java  TodoResponse.java  UpdateTodoRequest.java
src/main/java/se/cygni/jtodo/config/: OpenAPIConfiguration.java
src/main/java/se/cygni/jtodo/domain/: TodoEntity.java  TodoRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  todo.js
src/test/java/se/cygni/jtodo/: JTodoApplicationTests.java
