import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStopContainer

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
	id 'com.bmuschko.docker-remote-api' version '9.4.0'
	id 'info.solidsoft.pitest' version '1.19.0-rc.3'
}

group = 'se.cygni'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '25'
}

openApi {
	apiDocsUrl = "http://localhost:8080/v1/api-docs"
	outputDir = file("$projectDir")
	outputFileName = "SwaggerDoc.json"
}

repositories {
	mavenCentral()
}

apply plugin: 'com.bmuschko.docker-remote-api'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.4.240'
	runtimeOnly 'org.postgresql:postgresql:42.7.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers-postgresql:2.0.4"
	testImplementation 'io.rest-assured:rest-assured:6.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
	junit5PluginVersion = '1.2.1'
	targetClasses = ['se.cygni.jtodo.*']
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	threads = 4
	mutators = ['STRONGER']
}

docker {
	url = 'unix:///var/run/docker.sock'
	registryCredentials {
		url = 'https://ghcr.io'
		if (project.hasProperty('dockerRegistryUser') && project.hasProperty('dockerRegistryPwd')) {
			username = project.property('dockerRegistryUser') as String
			password = project.property('dockerRegistryPwd') as String
		}
	}
}

tasks.register('buildImage', DockerBuildImage) {
	dependsOn build
	group = "Docker"
	description = "Build docker image"
	inputDir = file(".")
	images = ["ghcr.io/heman/jtodo:${version}" as String]
}

tasks.register('pushImage', DockerPushImage) {
	group = "Docker"
	description = "Push docker image to registry"
	dependsOn buildImage
	images = ['ghcr.io/heman/jtodo']
}


tasks.register('createContainer', DockerCreateContainer) {
	group = "Docker"
	description = "Create docker image"
	// dependsOn pushImage
	targetImageId buildImage.getImageId()
	containerName = "JTodo"
	hostConfig.portBindings = ['8080:8080']
	hostConfig.autoRemove = true
}

tasks.register('startContainer', DockerStartContainer) {
	group = "Docker"
	description = "Starts docker container"
	dependsOn createContainer
	targetContainerId "JTodo"
}

tasks.register('stopContainer', DockerStopContainer) {
	description = "Stops running container"
	group = "Docker"
	targetContainerId "JTodo"
}
