spring.sql.init.mode=always
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.url=/v1/api-docs